name=UltiBlox DisplayValueOLED
version=1.0.4
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A library for controlling OLED displays using I2C.
paragraph=This library provides an interface for OLED displays, supporting customizable fonts and text positioning over I2C.
category=Display
url=https://github.com/ultiblox/DisplayValueOLED
architectures=*